plugins {

    id 'com.android.application'

}

android {

    namespace 'net.kdt.pojavlaunch'

    compileSdk 34

    defaultConfig {

        applicationId "net.kdt.pojavlaunch"

        minSdk 24

        targetSdk 34

        versionCode 1

        versionName "1.0"

        multiDexEnabled false

        ndk {

            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'

        }

        externalNativeBuild {

            cmake {

                cppFlags "-std=c++17"

                arguments "-DANDROID_STL=c++_shared"

            }

        }

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17

        targetCompatibility JavaVersion.VERSION_17

    }

// ВСЁ ДЛЯ COMPOSE (ОДИН РАЗ, БЕЗ ДУБЛЕЙ)

    buildFeatures {

        compose true

    }

    composeOptions {

        kotlinCompilerExtensionVersion '1.5.14'

    }

    externalNativeBuild {

        cmake {

            path 'src/main/jni/CMakeLists.txt'

        }

    }

    packagingOptions {

        jniLibs {

            useLegacyPackaging true

        }

    }

    ndkVersion '23.1.7779620'

}

dependencies {

// Базовые библиотеки Mojo/Pojav

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

// ВСЁ ДЛЯ COMPOSE

    implementation platform('androidx.compose:compose-bom:2024.02.00')

    implementation 'androidx.compose.ui:ui'

    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.activity:activity-compose:1.8.2'

// ОТЛАДКА COMPOSE

    debugImplementation 'androidx.compose.ui:ui-tooling'

}