# KsuLauncher

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: substitutions.json
app_pojavlauncher/src/main/java/com/kdt/mcgui/: ProgressLayout.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: LauncherActivity.kt  Tools.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/prefs/: LauncherPreferences.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/prefs/screens/: LauncherPreferenceMiscellaneousFragment.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/tasks/: DataMigrator.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java
app_pojavlauncher/src/main/res/drawable/: ic_px_data_import.xml  ic_px_dynamic.xml
app_pojavlauncher/src/main/res/values/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/xml/: pref_experimental.xml  pref_misc.xml
gradle/wrapper/: gradle-wrapper.properties
